.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildAndDeploy",
            "dependsOrder": "sequence",
            "dependsOn": [
                "buildPlugin",
                "deployPlugin",
                "startDockerCompose",
                "waitForServer"
            ]
        },
        {
            "label": "buildPlugin",
            "type": "shell",
            "command": "docker",
            "args": ["run", "--rm", "-v", "${workspaceFolder}:/workspace", "-w", "/workspace", "gradle:8.11-jdk21", "gradle", "shadowJar"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "deployPlugin",
            "type": "shell",
            "command": "cp",
            "args": ["build/libs/*.jar", "debug/plugins/plugin.jar"],
            "dependsOn": "buildPlugin",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "startDockerCompose",
            "type": "shell",
            "command": "docker",
            "args": ["compose", "up", "-d"],
            "dependsOn": "deployPlugin",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "waitForServer",
            "type": "shell",
            "command": "sh",
            "args": ["-c", "echo 'Waiting for server to start...' && sleep 10 && docker compose logs --tail=20 minecraft-server"],
            "dependsOn": "startDockerCompose",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildAndDeploy",
            "dependsOrder": "sequence",
            "dependsOn": [
                "buildPlugin",
                "deployPlugin",
                "startDockerCompose",
                "waitForServer"
            ]
        },
        {
            "label": "buildPlugin",
            "type": "shell",
            "command": "docker",
            "args": ["run", "--rm", "-v", "${workspaceFolder}:/workspace", "-w", "/workspace", "gradle:8.11-jdk21", "gradle", "shadowJar"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "deployPlugin",
            "type": "shell",
            "command": "powershell",
            "args": ["-Command", "New-Item -ItemType Directory -Force -Path debug/plugins; Copy-Item build/libs/*.jar debug/plugins/plugin.jar"],
            "dependsOn": "buildPlugin",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "startDockerCompose",
            "type": "shell",
            "command": "docker",
            "args": ["compose", "up", "-d"],
            "dependsOn": "deployPlugin",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "waitForServer",
            "type": "shell",
            "command": "sh",
            "args": ["-c", "echo 'Waiting for server to start...' && sleep 10 && docker compose logs --tail=20 minecraft-server"],
            "dependsOn": "startDockerCompose",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -28,8 +28,8 @@
         {
             "label": "deployPlugin",
             "type": "shell",
-            "command": "cp",
-            "args": ["build/libs/*.jar", "debug/plugins/plugin.jar"],
+            "command": "powershell",
+            "args": ["-Command", "New-Item -ItemType Directory -Force -Path debug/plugins; Copy-Item build/libs/*.jar debug/plugins/plugin.jar"],
             "dependsOn": "buildPlugin",
             "presentation": {
                 "echo": true,
